/*
  # Добавление учеников 11-х классов

  1. Новые ученики
    - 11-А класс: 29 учеников
    - 11-Б класс: 37 учеников  
    - 11-В класс: 24 ученика
    - 11-Г класс: 31 ученик
    - 11-Д класс: 34 ученика
    - 11-Е класс: 26 учеников

  2. Безопасность
    - Все ученики добавляются без паролей (password_hash = null)
    - URL перенаправления не установлен (url = null)
*/

-- Добавляем учеников 11-А класса (29 учеников)
INSERT INTO students (class_id, name) 
SELECT c.id, s.name 
FROM (VALUES 
  ('Абдугаффоржонова Маликахон Абдувахоб кизи'),
  ('Абдураззоков Шахзод Абдурасул угли'),
  ('Абдусамадов Саъдуллох Фаррух угли'),
  ('Абдухамиджонов Асилбек Абдурасул угли'),
  ('Ахмадова Райхона Баходир кизи'),
  ('Азизова Оминабону Мирхомид кизи'),
  ('Бабажанов Абдулло Мумин угли'),
  ('Бориева Нозима Шухрат кизи'),
  ('Гуломова Мархабо Баходидин кизи'),
  ('Исмоилов Абдулло Дильшод угли'),
  ('Исмоилова Шахризода Нурхоновна'),
  ('Камолов Азизбек Шерзод угли'),
  ('Мухамаджонова Муслима Шерзод кизи'),
  ('Нажмиддинов Гуломиддин Фазлиддин угли'),
  ('Насибуллаева Мадина Иззатилла кизи'),
  ('Нигматуллаева Оминабону Джамалиддин кизи'),
  ('Носирова Мадинахон Нодир кизи'),
  ('Кочкорбоев Асадбек Алишерович'),
  ('Равшанова Нозима Рауфовна'),
  ('Собирова Самира Шавкатовна'),
  ('Убайдуллаев Аслиддин Забихилла угли'),
  ('Хамиджонов Абдулазиз Хусниддин угли'),
  ('Хасанов Ансориддин Ёркин угли'),
  ('Яхьяева Солиха Исломовна'),
  ('Ёдгорходжаева Муслимахон Шерзодовна'),
  ('Юлдашева Солиха Гафуржон кизи'),
  ('Юсуфжонова Омина Юнусжон кизи'),
  ('Забихуллаева Сохибжамол Дильшод кизи'),
  ('Шухратжонов Фаррухжон Фахриддин угли')
) AS s(name)
CROSS JOIN classes c 
WHERE c.name = '11-А';

-- Добавляем учеников 11-Б класса (37 учеников)
INSERT INTO students (class_id, name) 
SELECT c.id, s.name 
FROM (VALUES 
  ('Аббосхонова Саида Аббосхоновна'),
  ('Абдукомилова Мадинабону Азизбек кизи'),
  ('Абдуллаев Иброхим Равшан угли'),
  ('Абдукаюмова Робия Абдугафуровна'),
  ('Абдусатторова Хадича Абдулла кизи'),
  ('Абдусатторов Абдуазим Абдурасул угли'),
  ('Абдусатторов Азизбек Абдусалом угли'),
  ('Абдусатторова Хилола Музаффар кизи'),
  ('Абдухакимов Анвар Алишерович'),
  ('Абидов Умар Давранович'),
  ('Адхамхонов Мухаммад Саид Кобилхонович'),
  ('Аскаржонова Феруза Олимжон кизи'),
  ('Ахмедова Зиёдабону Аймардон кизи'),
  ('Давронов Неъматиллохожи Курбонали угли'),
  ('Хикматиллаев Абдурахмон Дилмурод угли'),
  ('Хикматиллаева Муслима Дильшод кизи'),
  ('Хожимуродов Иброхим Маъмуржон угли'),
  ('Ибрагимов Мухаммадали Нурали угли'),
  ('Жураев Абдулбоис Босит угли'),
  ('Камолиддинов Максуджон Мурадилла угли'),
  ('Камолхожаева Оминабону Аббосхон кизи'),
  ('Лутфуллаева Осиёхон Сайдулло кизи'),
  ('Мажидхожаев Исмоил Абдурасул угли'),
  ('Мухаматкулова Райхона Гайратали кизи'),
  ('Обиджонова Самирахон Рустам кизи'),
  ('Очилова Дилнора Тоймуродовна'),
  ('Кобилжонов Мохиржон Рустамжон угли'),
  ('Рустамов Бахтиёр Баходир угли'),
  ('Султонмуродова Наргиза Бехзод кизи'),
  ('Тохиров Абдулло Музаффар угли'),
  ('Турабов Абдулла Абдусаттор угли'),
  ('Убайдуллаева Одина Хуршид кизи'),
  ('Усманов Мустафо Азизович'),
  ('Хусанов Билалиддин Нуриддин угли'),
  ('Шукуров Умаржон Маъмуржон угли'),
  ('Шухратов Шохрух Шерзод угли'),
  ('Чориева Гулсевар Нурмамад кизи')
) AS s(name)
CROSS JOIN classes c 
WHERE c.name = '11-Б';

-- Добавляем учеников 11-В класса (24 ученика)
INSERT INTO students (class_id, name) 
SELECT c.id, s.name 
FROM (VALUES 
  ('Абдуллаева Махбуба Мирзохид кизи'),
  ('Абдукодирова Мадина Шерзод кизи'),
  ('Абдурахимов Мухаммадамир Дониёр угли'),
  ('Акромов Озодбек Зухриддин угли'),
  ('Азизов Абдулазиз Улугбек угли'),
  ('Бакиева Мадина Мардон кизи'),
  ('Бахтиёрова Мафтуна Дильмуродовна'),
  ('Бобокулова Маржона Жамшид кизи'),
  ('Хусанов Суннатилла Дониёр угли'),
  ('Камолова Хадича Ахрал кизи'),
  ('Махкамов Нурмухаммад Шухрат угли'),
  ('Мусурмонкулов Мирзохид Жалол угли'),
  ('Носиров Моний Жамшид угли'),
  ('Каюмов Азизжон Абдусатторович'),
  ('Кудратхожаев Аъзамхожа Шавкат угли'),
  ('Раупова Робияхон Равшан кизи'),
  ('Рахимов Абдулазизхожа Абдувалихожа угли'),
  ('Собиржонов Мухаммадюсуф Расулжон угли'),
  ('Суннатов Нуриддин Асомиддинович'),
  ('Улугбекова Умида Отабек кизи'),
  ('Хужаёров Файзулла Латиф угли'),
  ('Зохидов Жамшид Бахтиёр угли'),
  ('Шералиева Омина Шохрух кизи'),
  ('Шухратов Мухаммадали Дониёр угли')
) AS s(name)
CROSS JOIN classes c 
WHERE c.name = '11-В';

-- Добавляем учеников 11-Г класса (31 ученик)
INSERT INTO students (class_id, name) 
SELECT c.id, s.name 
FROM (VALUES 
  ('Аббосова Райёна Адиловна'),
  ('Абдушукуров Абдурахмон Абдулазиз угли'),
  ('Хайруллаева Сора Аъзам кизи'),
  ('Абдувохидова Зилола Санжаровна'),
  ('Абдужалилов Абдурахим Нодир угли'),
  ('Абдуллаев Диёр Даниярович'),
  ('Абдумаликов Акромбек Акмал угли'),
  ('Абдурахмонов Шавкатбек Дильмурод угли'),
  ('Баходирова Жасмин Жасуровна'),
  ('Бахромов Шукруллох Рахматилло угли'),
  ('Бахтиёров Абдулазиз Баходир угли'),
  ('Бахтиёров Дониёр Дильмурод угли'),
  ('Далилов Дониёрбек Дильшод угли'),
  ('Ёкубов Хусанжон Фарход угли'),
  ('Ёкубова Фотимабону Фарход кизи'),
  ('Камбаров Азамат Тимурбек угли'),
  ('Камилов Бекзод Бахтиёрович'),
  ('Комилхонов Саидхон Обижон угли'),
  ('Курбанов Бахтиёр Фахриддинович'),
  ('Машарипова Зарнигор Атажон кизи'),
  ('Миржалолов Аброр Анвар угли'),
  ('Мирзахитова Нодира Зафаровна'),
  ('Набиева Мохинабону Абдулла кизи'),
  ('Ниязов Абдугафур Алишер угли'),
  ('Сагдуллаев Нурмухаммад Сагдуллаевич'),
  ('Сапарбаева Хилолахон Хушнудовна'),
  ('Тургунов Мухаммадкарим Тохир угли'),
  ('Фазлиддинов Асадбек Отабек угли'),
  ('Файзуллаева Хилола Амирсаидовна'),
  ('Хикмаджонов Абдурахмон Дониёр угли'),
  ('Хусанова Зебинисо Собитовна')
) AS s(name)
CROSS JOIN classes c 
WHERE c.name = '11-Г';

-- Добавляем учеников 11-Д класса (34 ученика)
INSERT INTO students (class_id, name) 
SELECT c.id, s.name 
FROM (VALUES 
  ('Акбаров Али Хожиакбар угли'),
  ('Абдумажитов Саидбек Умиджанович'),
  ('Абдурахимов Жавохир Эркинович'),
  ('Абдухалилов Билал Абдуносирович'),
  ('Аблакулова Арина Салахиддиновна'),
  ('Акмалова Мадина Отабек кизи'),
  ('Аскархонов Саидасрорхон Улугбек угли'),
  ('Жамолиддинов Билалиддин Зайнутдин угли'),
  ('Зокиров Музаффар Мухаммаджонович'),
  ('Исаева Замирахон Умид кизи'),
  ('Мажидова Лазиза Хуршид кизи'),
  ('Мирзаахмедов Темур Ленурович'),
  ('Муминжонов Билал Одилжон угли'),
  ('Мухаматшина Мадина Равшановна'),
  ('Мухсинова Мадина Улугбек кизи'),
  ('Мухтаржанова Рухсора Артик кизи'),
  ('Набиева Лазизахон Санжаровна'),
  ('Низомов Абдурасул Сирожиддин угли'),
  ('Пак Наталья Игоревна'),
  ('Пугачёва Ангелина Дмитриевна'),
  ('Расулов Абдузохир Абдухакимович'),
  ('Рахимжонова Нилуфархон Азиз кизи'),
  ('Саидов Бехруз Сарварович'),
  ('Сатторова Дилнура Акромовна'),
  ('Собирова Зухра Баходировна'),
  ('Собирова Озода Жамшидовна'),
  ('Собирова Фотима Баходировна'),
  ('Третьякова Дарья Денисовна'),
  ('Тўхтамуродов Сардорбек Дильмуродович'),
  ('Хамдамов Улугбек Рустамжонович'),
  ('Ходжаева Хабиба Саидали кизи'),
  ('Холбаева Сабина Арифжановна'),
  ('Шомуродов Азамат Хикматулло угли'),
  ('Юсупова Самира Отабек кизи')
) AS s(name)
CROSS JOIN classes c 
WHERE c.name = '11-Д';

-- Добавляем учеников 11-Е класса (26 учеников)
INSERT INTO students (class_id, name) 
SELECT c.id, s.name 
FROM (VALUES 
  ('Абдувохидов Абдулборий Аскар угли'),
  ('Абдухалилов Абдулазиз Абдукаххорович'),
  ('Акмалов Исломбек Отабекович'),
  ('Амирова Хилола Талат кизи'),
  ('Анваров Абдуллох Авазович'),
  ('Анварходжаев Хамидуллохходжа Ахрорович'),
  ('Асатиллаева Сабрия Азизжон кизи'),
  ('Исматуллаев Абдулло Файзуллаевич'),
  ('Йўлдошев Абдураҳмон Бекзодович'),
  ('Камолиддинова Сабина Фахриддин кизи'),
  ('Мадиева Мастурахон Рустамхон кизи'),
  ('Маҳамаджонов Мўйдинжон Муроджон угли'),
  ('Машрапов Исломжон Шавкатович'),
  ('Мухамедова Афруза Рустамовна'),
  ('Мухаметзянов Руслан Рафаэлевич'),
  ('Сайдуллаев Мухаммадюсуф Сайдуллаевич'),
  ('Сайфуддинов Баховуддинхон Сирожиддинович'),
  ('Тожихўжаева Камолахон Муродхўжа кизи'),
  ('Тоирова Хуснора Зокир кизи'),
  ('Файзуллаева Робия Фотихжон кизи'),
  ('Хайбуллаев Ибрахим Зоир угли'),
  ('Шомансуров Шоакром Шоанвар угли'),
  ('Шомансурова Мафтуна Шокир кизи'),
  ('Шухратов Элбек Ойбекович'),
  ('Эргашев Элзод Шерзодович'),
  ('Юнусов Рахим Шавкатович')
) AS s(name)
CROSS JOIN classes c 
WHERE c.name = '11-Е';